{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CourseRegistration;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Celil Ozturk",
    "Audience": "www.courseregistration.net",
    "SecretKey": "www.courseregistration.net secret key most secret key  top secret key my secret key....."
  },
  "RoleOptions": {
    "Roles": [ "Admin", "Candidate", "Tutor", "User" ]
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "EmailSettings": {
    "Server": "http://test.com",
    "Port": 1111,
    "SenderFullName": "TestAdmin",
    "SenderEmail": "test@mail.com",
    "UserName": "test",
    "Password": "test123"
  }
}
